[misc]
smtp_server = dev.xxx.xxx.ch

[custom_ged]
ged_folder = /tmp/ged/

[wkhtml2pdf]
lib_path = /myHome/lib/wkhtmltopdf-linux-i386-0-9-9

[ir.config_parameter]
ircp_from_config=config_value
ircp_empty=
