# Fail2Ban filter for odoo authentication failures
# Requires module server_log_ip_address to be installed on the odoo server
# This file can be tested with the following command:
#   fail2ban-regex /path/to/your/odoo.log /etc/fail2ban/filter.d/odoo.conf

[Definition]
_pid = \d+
_oemodule=openerp\.addons\.server_log_ip_address\.res_users

# Login Failed from admin using database test with IP address: 127.0.0.1
failregex = %(_pid)s INFO .* %(_oemodule)s: Login Failed from .* using database .* with IP address: <HOST>

ignoreregex =


# Author: Marc Cassuto <mcassuto@archeti.ca>

