{% extends "header.template" %}
{% block body %}
from openerp import models, fields
from openerp.tools.translate import _


class {{ name }}(models.Model):
    _inherit = "{{ inherit }}"
    {% if description %}_description = "{{ description }}"{% endif %}

    {% for field in fields -%}
    {{ field.name }} = fields.{{ field.ttype|capitalize }}(
        string=_("{{ field.field_description }}"),
        required={{ field.required }},
        translate={{ field.translate }},
        readonly={{ field.readonly }},
        help=_('{{ field.notes }}'),
    )
    {% endfor %}

{% endblock %}
