{% extends "header.template" %}
{% block body %}
{
    'name': '{{ prototype.name }}',
    'version': '{{ prototype.version }}',
    'author': '{{ prototype.author }}',
    'maintainer': '{{ prototype.maintainer }}',
    'website': '{{ prototype.website }}',
    'license': '{{ prototype.licence }}',
    'category': '{{ prototype.category_id.name }}',
    'summary': '{{ prototype.summary }}',
    'description': """
{{ prototype.description }}

* Module exported by the prototype module for version 8.0.
* If you have any questions, please contact Savoir-faire Linux \
(support@savoirfairelinux.com)
""",
    'depends': [
        {% for dependency in prototype.dependency_ids -%}
            '{{ dependency.name }}',
        {% endfor -%}],
    'external_dependencies': {
        'python': [],
    },
    'data': [
        {% for data_file in data_files -%}
            '{{ data_file }}',
        {% endfor -%}],
    'demo': [
        {% for demo_file in prototype.demo_ids -%}
            '{{ demo_file.name }}',
        {% endfor -%}],
    'installable': True,
    'auto_install': {{ prototype.auto_install }},
    'application': {{ prototype.application }},
}
{% endblock %}
